<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.vvg.java.vjezbe.controller.CasopisController">
   <top>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="200.0" layoutY="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Naziv časopisa:" />
                  <TextField fx:id="nazivCasopisa" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#prikaziSveCasopise" prefHeight="25.0" prefWidth="138.0" text="Dohvati časopise" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="casopisTable" prefHeight="200.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="nazivCasopisaColumn" prefWidth="150.0" text="Naziv časopisa" />
                <TableColumn fx:id="godinaIzdanjaCasopisaColumn" prefWidth="100.0" text="Godina izdanja" />
                  <TableColumn fx:id="mjesecIzavanjaCasopisaColumn" prefWidth="100.0" text="Mjesec izdavanja" />
                  <TableColumn fx:id="vrstaCasopisaColumn" prefWidth="150.0" text="Vrsta časopisa" />
                  <TableColumn fx:id="brojStranicaCasopisaColumn" prefWidth="100.0" text="Broj stranica" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Obriši časopis" />
                        <MenuItem fx:id="uredi" mnemonicParsing="false" onAction="#uredi" text="Uredi časopis" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children></Pane>
   </bottom>
</BorderPane>
