<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.vvg.java.vjezbe.controller.PosudbaCasopisaController">
   <top>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="200.0" layoutY="50.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#prikaziSveCasopise" text="Dohvati posudbe" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label text="Naziv časopisa:" GridPane.halignment="CENTER" />
                  <TextField GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="200.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="nazivCasopisaColumn" prefWidth="150.0" text="Naziv časopisa" />
                <TableColumn fx:id="prezimeClanaColumn" prefWidth="150.0" text="Prezime člana" />
                  <TableColumn fx:id="imeClanaColumn" prefWidth="150.0" text="Ime člana" />
                  <TableColumn fx:id="datumPosudbeColumn" prefWidth="150.0" text="Datum posudbe" />
              </columns>
            </TableView>
         </children></Pane>
   </bottom>
</BorderPane>
